name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-GgkEmsjEkzh1WbanVP7WDS
key:                  boa-0.0.0-GgkEmsjEkzh1WbanVP7WDS
abi:                  acb640df428c88c92730989e8b4c75d4
exposed:              True
exposed-modules:      BoaAST BoaInterp BoaParser
hidden-modules:       Paths_boa
import-dirs:
    /home/wimmerth/Documents/ap/week3/code/boa-compiler/.stack-work/install/x86_64-linux-tinfo6/d82df25f6846ff298c3a3c03c372a6701d180aa2f30a207d2905c31b2fe6b43e/8.8.4/lib/x86_64-linux-ghc-8.8.4/boa-0.0.0-GgkEmsjEkzh1WbanVP7WDS

library-dirs:
    /home/wimmerth/Documents/ap/week3/code/boa-compiler/.stack-work/install/x86_64-linux-tinfo6/d82df25f6846ff298c3a3c03c372a6701d180aa2f30a207d2905c31b2fe6b43e/8.8.4/lib/x86_64-linux-ghc-8.8.4/boa-0.0.0-GgkEmsjEkzh1WbanVP7WDS

dynamic-library-dirs:
    /home/wimmerth/Documents/ap/week3/code/boa-compiler/.stack-work/install/x86_64-linux-tinfo6/d82df25f6846ff298c3a3c03c372a6701d180aa2f30a207d2905c31b2fe6b43e/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/wimmerth/Documents/ap/week3/code/boa-compiler/.stack-work/install/x86_64-linux-tinfo6/d82df25f6846ff298c3a3c03c372a6701d180aa2f30a207d2905c31b2fe6b43e/8.8.4/share/x86_64-linux-ghc-8.8.4/boa-0.0.0

hs-libraries:         HSboa-0.0.0-GgkEmsjEkzh1WbanVP7WDS
depends:
    base-4.13.0.0 containers-0.6.2.1 parsec-3.1.14.0 text-1.2.4.0

haddock-interfaces:
    /home/wimmerth/Documents/ap/week3/code/boa-compiler/.stack-work/install/x86_64-linux-tinfo6/d82df25f6846ff298c3a3c03c372a6701d180aa2f30a207d2905c31b2fe6b43e/8.8.4/doc/boa-0.0.0/boa.haddock

haddock-html:
    /home/wimmerth/Documents/ap/week3/code/boa-compiler/.stack-work/install/x86_64-linux-tinfo6/d82df25f6846ff298c3a3c03c372a6701d180aa2f30a207d2905c31b2fe6b43e/8.8.4/doc/boa-0.0.0
