[SDef "squares" (Compr (Oper Times (Var "x") (Var "x")) [CCFor "x" (Call "range" [Const (IntVal 10)])]),
 SExp (Call "print" [Var "squares"]),
 SDef "x" (Const (IntVal 1)),
 SDef "overXandY" (Compr (Call "print" [Var "x", Var "y"]) [CCFor "x" (Call "range" [Const (IntVal 2),Const (IntVal 5)]), CCFor "y" (Const (ListVal [IntVal 2, StringVal "a",TrueVal]))]),
 SExp (Call "print" [Var "x"]),
 SDef "multipleX" (Compr (Var "x") [CCFor "x" (Const (ListVal [IntVal 1, IntVal 2, IntVal 3])),CCIf (Not(Oper Eq (Var "x") (Const (IntVal 2)))),CCFor "x" (Const (ListVal [IntVal 2]))]),
 SExp (Call "print" [Var "multipleX"]),
 SDef "emptyList" (Compr (Const (IntVal 1)) [CCFor "x" (Const (ListVal []))]),
 SExp (Call "print" [Var "emptyList"]),
 SDef "rangeTest" (Compr (Oper Plus (Var "x") (Var "y")) [CCFor "x" (Call "range" [Const (IntVal 0), Const (IntVal 11), Const (IntVal 5)]),CCFor "y" (Call "range" [Const (IntVal 5)])]),
 SDef "rangeTest2" (Call "range" [Const (IntVal (-20)),Const (IntVal (-31)),Const (IntVal (-2))]),
 SDef "rangeTest3" (Call "range" [Const (IntVal 2), Const (IntVal 1)]),
 SExp (Call "print" [Var "rangeTest", Var "rangeTest2", Var "rangeTest3"]),
 SDef "errorAfter4" (Compr (Call "print" [Oper Less (Var "x") (Const (IntVal 3))]) [CCFor "x" (Const (ListVal [IntVal 1, IntVal 2, IntVal 3, IntVal 4, StringVal "oops"]))])]
